#Ambiente
NODE_ENV=development

#API
API_HOST=localhost
API_PORT=3005


#Database
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="database"
DB_ADMIN_EMAIL="gualter@email.com"

#Bcrypt
BCRYPT_SECRET_KEY=Gualter



